worker_processes 4;
events {
    worker_connections 262140;
}
http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;
    limit_conn_zone $binary_remote_addr zone=addr:5m;
    upstream 5windy.com {
        server 0.0.0.0:8000;
        server 0.0.0.0:8001;
        server 0.0.0.0:8002;
    }
    server {
        listen 80;
        server_name localhost;
        location / {
            root html;
            index index.html index.htm;
            proxy_pass http://5windy.com;
        }
        #location ~ \.flv$ {
        #    flv;
        #    limit_conn addr 4;
        #    limit_rate 1024k;
            #rewrite ^/static/uploads/(.+?).flv$ /movie_project/app/static/uploads/$1.flv permanent;
        #}
        #location ~ \.mp4$ {
        #    mp4;
        #    limit_conn addr 4;
        #    limit_rate 1024k;
            #rewrite ^/static/uploads/(.+?).mp4$ /movie_project/app/static/uploads/$1.mp4 permanent;
        #}
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root html;
        }
    }
}